DB_USERNAME=ajay3008
DB_PASSWORD=AJAY3008
MONGODB_URL=  mongodb+srv://ajay3008:<password>@blog-website.ndfvfgj.mongodb.net/blog-website?retryWrites=true&w=majority
ACCESS_SECRET_KEY=de37bbab03b0380009e4b2f9c6fa6dcf95ae3acfc63125ce7b580d8d490eb6f92579843a4ce44011998dbec04fab568e5de224b042b2c2cf284acfbe03f1f4a6
REFRESH_SECRET_KEY=a60327222ffaa884573490fc0574d69f3f5d1925a98479fb4ef184ebc99fab84cbb9edcc41434b58a07b66188a75152916ed7b46b2031afa5b5c0f046cacb726
JWT_ACCESS_SECRET= FODACLVDVDBV134VNSL
JWT_ACCESS_EXPIREIN =20min
JWT_REFRESH_TOKEN = EFINFLNAFHFENB1234FLNFC
JWT_REFRESH_EXPIREIN = 15day
PORT= 9000

# mongodb+srv://ajay3008:<password>@blog-website.ndfvfgj.mongodb.net/?retryWrites=true&w=majority

#  // "dev": "nodemon -r dotenv/config -e ts,tsx --exec ts-node index.ts",